# Android-Kotlin-Examples

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sgy/ake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgy/ake/: Api.kt  DetailActivity.kt  Extensions.kt  HttpHelper.kt  MainActivity.kt  MainItemAdapter.kt  WeiboDialogUtils.java
app/src/main/java/sgy/ake/adapter/: DetailAdapter.kt  UserListAdapter.kt
app/src/main/java/sgy/ake/bean/: Article.kt  HttpResult.kt  Item.kt
app/src/main/java/sgy/ake/model/: Answer.kt  CommonResult.kt  DetailModel.kt  Question.kt  User.kt
app/src/main/java/sgy/ake/network/: ApiHelper.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_detail_title.xml  item_detail_user.xml  item_user.xml  view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sgy/ake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
